DATABASE_URL="postgresql://neondb_owner:npg_BxrYk8F6EUmD@ep-muddy-term-ag45226y-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEON_API_KEY="napi_idx0tf748t2nk05mfvdyoc9mdz5ty71s7arq7sbr18jmlbrmz290bdtwmk5v2vqi"
NEXT_PUBLIC_STACK_PROJECT_ID="04e26814-59c0-4317-945b-802b1d5c9132"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_m2yc0f6qnytxwebajf8ckek3p4v7qe42r9vym6mngxsdr"
STACK_SECRET_SERVER_KEY="ssk_4fcr7trdb3yy4161rgjk1xveb3cw12svb00fc277aq838"